{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2019",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "*.js", "*.md"]
}
